{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "workstation id=dbAPiPedroAraujo.mssql.somee.com;packet size=4096;user id=PedroAraujosz_SQLLogin_1;pwd=avw4uekv4r;data source=dbAPiPedroAraujo.mssql.somee.com;persist security info=False;initial catalog=dbAPiPedroAraujo;TrustServerCertificate=True"
    }
}
